{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "FootballData": {
    "BaseUrl": "https://api.football-data.org/v4",
    "ApiToken": "bc8f4fa8a00d448d918f744640781c3b",
    "CacheDurationMinutes": 5
  }
}